{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta property="og:title" content="Equatorial Shy Alpaca" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta property="twitter:card" content="summary_large_image" />
        <style>
            html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
        </style>
        <style>
            html {
                font-family: gilroy;
                font-size: 16px;
            }
            body {
                font-weight: 400;
                font-style:normal;
                text-decoration: none;
                text-transform: none;
                letter-spacing: normal;
                line-height: 1.15;
                color: var(--dl-color-gray-black);
                background-color: var(--dl-color-gray-white);
            }
        </style>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        />
        <link rel="stylesheet" href="{% static 'css/accountsStyle.css' %}" />
    </head>
    <body>
        <div>
            <link href="{% static 'css/accounts.css' %}" rel="stylesheet" />      
            <div class="home-container">
                {% if messages %}
                    {% for message in messages %}
                        <script>
                            window.onload = function(){
                                alert('{{ message }}')
                            }                            
                        </script>                        
                    {% endfor %}
                {% endif %}
                <div class="divcontainer">
                    <div class="home-container1">
                        <form class="home-form" action="accounts" method="post">
                            {% csrf_token %}
                            <h1 class="home-text">Register</h1>
                            <input
                                type="text"
                                name="name"
                                placeholder="Name"
                                class="home-textinput1 input"
                            />
                            <input
                                type="email"
                                name="email"
                                placeholder="Email"
                                class="home-textinput input"
                            />              
                            <input
                                type="password"
                                name="password"
                                placeholder="Password"
                                class="home-textinput2 input"
                            />
                            <div class="radiobuttons">
                                <div>
                                    <input type="radio" id="no" name="is_seller" value="False" />                
                                    <label for="no">Customer</label>
                                </div>
                                <div>
                                    <input type="radio" id="yes" name="is_seller" value="True"/>                
                                    <label for="yes">Seller</label>
                                </div>
                            </div>
                            <button class="home-button button" name="signup">
                                <span class="home-text1"><span>Sign Up</span></span>
                            </button>
                        </form>
                        <form class="home-form1" action="accounts" method="post">
                            {% csrf_token %}
                            <h1 class="home-text3">Log In</h1>
                            <input
                                type="email"
                                name="email"
                                placeholder="Email"
                                class="home-textinput3 input"
                            />
                            <input
                                type="password"
                                name="password"
                                placeholder="Password"
                                class="home-textinput4 input"
                            />              
                            <button class="home-button1 button" name="login">
                                <span class="home-text4">
                                    <span>Login</span>
                                    <span></span>
                                </span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
